<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="slider-image"></div>
        <button class="prev">Prev</button>
        <button class="next">Next</button>
        <div class="dots"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>