.slider{
    max-width: 60%;
    position: relative;
    margin: auto;
}

.slider-image img {
    text-align: center;
    margin: auto;
    max-width: 80%;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 15px;
    color: white;
    background-color: black;
    font-size: 16px;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgb(93, 91, 95);
}

.dots {
    text-align: center;
}

.dots ul {
    padding-left: 0;
    list-style: none;
}

.dots ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    border: 2px solid #000;
    border-radius: 50%;
}

.dots ul li.active {
    background-color: #000;
}

.item-task input:checked + .name {
    text-decoration: line-through;
}